# Mosquitto configuration for using TLS mutual authentication
port 8883
log_type all

# The default TLS version is 1.3
#tls_version tlsv1.2

capath /etc/mosquitto/ca
certfile /etc/mosquitto/certs/mqtt-br1.neverland.com.crt
keyfile /etc/mosquitto/certs/mqtt-br1.neverland.com.key

# Enable authentication of client. Otherwise, only server
# needed to be authenticated.
require_certificate true

# Certificate revocation list. Clients certificates appeared 
# on the list will be refused to connect immediately.
crlfile /etc/mosquitto/ca/ca.honeywell.com.crl
